.card {
    margin: 3rem 2rem 2rem 4rem;
    padding: 1rem;
    box-shadow: 0 0 28px 4px rgb(126 122 122 / 10%);
    transition: transform .2s ease;
    justify-content: center;
    width: 354.5px;
    height: 100%;
    bottom: 0%;
    right: -119.44%;
    left: -4.17%;
    top: -9.51%;
    padding: 2rem;

}


.card:hover{
    transform: scale(1.1);
}

h5.card-title {
    text-decoration: none;
    color: black;
    width: 354px;
    height: 29px;
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
    line-height: 28.8px;
}




p.card-text {
    color: black;
    text-decoration:none;
    font-size: 20px;
    line-height: 28.8px;
}

img {
    width: 100%;
    justify-content: center;
    height: 100%;
    background-position: center;
}


.card_image img{
    border-radius: 50%;
}

@media only screen and (max-width: 1200px) {
    .card{
      flex-direction: column;
      padding: 1rem;
    }
    .card_image{
       padding: 10px 10px;
       display: flex;
       justify-content: flex-end;
    }
    .card_image img{
       font-weight: 1000;
       font-size: 1rem;
    }
  }